apps/W3CVerifier/src/languages/en.json (before)
{
  "verify_credentials": "Verify Credentials",
  "scan_citizen_qr": "Scan the QR code in the citizens app",
  "enter_jwt": "Enter JWT",
  "verify_jwt": "Verify JWT",
  "go_to_credential_list": "Go to credential list",
  "scan_again": "Scan again",
  "report_police": "Report police",
  "view_details": "Details",
  "hide_details": "Hide details",
  "scanned_credentials": "Scanned credentials",
  "clean_scanned_credentials": "Clean scanned credentials",
  "success": "Success!",
  "valid_id_credential_card": "ID card credential is valid.",
  "valid_drivers_license": "Drivers License credential is valid.",
  "valid_parking_permit": "Parking Permit credential is valid.",
  "invalid_id_credential_card": "ID card credential is invalid.",
  "notSuccess": "Oops...",
  "international": "Is international",
  "fullName": "Full name",
  "licenseNumber": "License number",
  "issuanceOffice": "Issuance office",
  "typeOfVehicle": "Type of vehicle",
  "typeOfLicense": "Type of license",
  "no_presentations": "No presentations scanned yet",
  "camera_permission_title": "Permission to use camera",
  "camera_permission_message": "We need your permission to use your camera",
  "ok": "Ok",
  "cancel": "Cancel",
  "issuer": "Issuer",
  "subject": "Subject",
  "birthdate": "Birth date",
  "idNumber": "ID number",
  "city": "City",
  "driverLicenseNumber": "Driver License number",
  "phone": "Phone",
  "parkingPermitId": "Parking Permit id",
  "isInternational": "Is international",
  "issuance_date": "Issuance Date",
  "expiration_date": "Expiration Date"
}

apps/W3CVerifier/src/languages/en.json (after)
{
  "verify_credentials": "Verify Credentials",
  "scan_citizen_qr": "Scan the QR code in the citizens app",
  "enter_jwt": "Enter JWT",
  "verify_jwt": "Verify JWT",
  "go_to_credential_list": "Go to credential list",
  "scan_again": "Scan again",
  "report_police": "Report police",
  "view_details": "Details",
  "hide_details": "Hide details",
  "scanned_credentials": "Scanned credentials",
  "clean_scanned_credentials": "Clean scanned credentials",
  "success": "Success!",
  "valid_id_credential_card": "ID card credential is valid.",
  "valid_drivers_license": "Drivers License credential is valid.",
  "invalid_drivers_license": "Drivers License credential is invalid.",
  "valid_parking_permit": "Parking Permit credential is valid.",
  "invalid_parking_permit": "Parking Permit credential is invalid.",
  "invalid_id_credential_card": "ID card credential is invalid.",
  "notSuccess": "Oops...",
  "international": "Is international",
  "fullName": "Full name",
  "licenseNumber": "License number",
  "issuanceOffice": "Issuance office",
  "typeOfVehicle": "Type of vehicle",
  "typeOfLicense": "Type of license",
  "no_presentations": "No presentations scanned yet",
  "camera_permission_title": "Permission to use camera",
  "camera_permission_message": "We need your permission to use your camera",
  "ok": "Ok",
  "cancel": "Cancel",
  "issuer": "Issuer",
  "subject": "Subject",
  "birthdate": "Birth date",
  "idNumber": "ID number",
  "city": "City",
  "driverLicenseNumber": "Driver License number",
  "phone": "Phone",
  "parkingPermitId": "Parking Permit id",
  "isInternational": "Is international",
  "issuance_date": "Issuance Date",
  "expiration_date": "Expiration Date",
  "expired_presentation": "Expired presentation. Please ask for a new one.",
  "corrupted_presentation": "Corrupted presentation",
  "invalid_qr": "Invalid QR code",
  "invalid_credential_details": "Invalid credential detail",
  "expired_credential": "Expired credential"
}

apps/W3CVerifier/src/languages/en.json (diff)
@@ -13,7 +13,9 @@
   "success": "Success!",
   "valid_id_credential_card": "ID card credential is valid.",
   "valid_drivers_license": "Drivers License credential is valid.",
+  "invalid_drivers_license": "Drivers License credential is invalid.",
   "valid_parking_permit": "Parking Permit credential is valid.",
+  "invalid_parking_permit": "Parking Permit credential is invalid.",
   "invalid_id_credential_card": "ID card credential is invalid.",
   "notSuccess": "Oops...",
   "international": "Is international",
@@ -37,5 +39,10 @@
   "parkingPermitId": "Parking Permit id",
   "isInternational": "Is international",
   "issuance_date": "Issuance Date",
-  "expiration_date": "Expiration Date"
+  "expiration_date": "Expiration Date",
+  "expired_presentation": "Expired presentation. Please ask for a new one.",
+  "corrupted_presentation": "Corrupted presentation",
+  "invalid_qr": "Invalid QR code",
+  "invalid_credential_details": "Invalid credential detail",
+  "expired_credential": "Expired credential"
 }
