packages/Languages/en.json (before)
{
  "credentials": "Credentials",
  "login_with_pin": "Login with your pin",
  "pin_is_incorrect": "Pin is not correct",
  "restore": "Restore",
  "get_started": "Get Started",
  "change_language": "Change Language",
  "close": "Close",
  "en": "English",
  "es": "Spanish",
  "profile_explanation": "Please enter your personal information. You are the only one who can read or diclose this information. It is required to request your credentials.",
  "personal_info": "Personal Info",
  "full_name": "Full Name",
  "edit_personal_info": "Edit Personal Info",
  "birthdate": "Birthdate",
  "id_number": "Id Number",
  "save": "Save",
  "edit": "Edit",
  "civil_status": "Civil Status",
  "phone": "Phone",
  "email": "Email",
  "married": "Married",
  "single": "Single",
  "no_personal_details": "No personal information added.",
  "my_credentials": "My Credentials",
  "issuer": "Issuer",
  "information_shared": "Information Shared",
  "status": "Status",
  "certified": "Certified",
  "pending": "Pending",
  "denied": "Denied",
  "request_credential": "Request Credential",
  "request_credential_explanation": "Select the credential you need to be issued. This credential is stored in your phone, no one will be able to use it but you.",
  "confirm": "Confirm",
  "confirm_request": "Confirm Request",
  "confirm_request_explanation": "Confirm sharing the information requested by the credential issuer.",
  "id": "ID Card",
  "passport": "Passport",
  "confirm_sharing": "Confirm sharing the information requested by the credential issuer",
  "information_requested": "Requested information",
  "private_sending_notice": "This information will be sent privately to the issuer in order to certify the credentials.",
  "missing_requirements": "Incomplete information for the request. Please add it in the profile section.",
  "date_requested": "Date requested",
  "settings": "Settings",
  "remove_credential": "Remove Credential from App",
  "credential_removed": "Credential Removed",
  "presentation_error": "Error receiving presentation from the server",
  "parking_permit": "Parking Permit",
  "address": "Address",
  "city": "City",
  "drivers_license_number": "Driver's License Number",
  "drivers_license": "Driver's License",
  "enter_seed": "Enter your seed phrase",
  "short_seed_error": "The seed should be at least 12 words.",
  "edit_profile": "Edit Profile",
  "security_words": "Security Words",
  "security_words_explanation": "This sequence of 12 words is the only way to regain access to your account in case you lose it. They will be available in your settings at any time.",
  "security_words_write_down": "We recommend you to write these words down in a piece of paper and keep it safe.",
  "already_have_account": "I already have an account",
  "create_pin": "Create PIN",
  "create_pin_explanation": "Secure your app access with a 4-digit PIN",
  "confirm_pin": "Confirm PIN",
  "confirm_pin_explanation": "Please re-enter your PIN",
  "confirm_pin_error": "Pin did not match",
  "no_mnemonic_warning": "To request credentials, please secure your wallet first.",
  "okay": "Okay",
  "next": "Next",
  "yes": "Yes",
  "no": "No",
  "made_secure_copy": "Have you made a secure copy of your security words in the same order?",
  "you_will_need": "You will need them for the next step.",
  "word_order_error": "Word order is not correct",
  "confirm_security_words": "Confirm Security Words",
  "reenter_words": "Please re-enter your security words in the same order to continue",
  "no_credentials": "You don't have any credentials yet.",
  "recheck_credential_status": "Recheck credential status",
  "are_you_sure_remove": "Are you sure you want to remove this credential from the app? This can not be undone",
  "identity": "Identity",
  "show_security_words": "Show security words",
  "restore_access": "Restore access",
  "restore_access_explanation": "Please enter your 12 security words in order to reset your PIN number.",
  "pull_down_refresh": "Pull down to refresh the status of pending credentials.",
  "restoring_credentials": "Your credentials are currently being restored, please don't close the app."
}

packages/Languages/en.json (after)
{
  "credentials": "Credentials",
  "login_with_pin": "Login with your pin",
  "pin_is_incorrect": "Pin is not correct",
  "restore": "Restore",
  "get_started": "Get Started",
  "change_language": "Change Language",
  "close": "Close",
  "en": "English",
  "es": "Spanish",
  "profile_explanation": "Please enter your personal information. You are the only one who can read or diclose this information. It is required to request your credentials.",
  "personal_info": "Personal Info",
  "full_name": "Full Name",
  "edit_personal_info": "Edit Personal Info",
  "birthdate": "Birthdate",
  "id_number": "Id Number",
  "save": "Save",
  "edit": "Edit",
  "civil_status": "Civil Status",
  "phone": "Phone",
  "email": "Email",
  "married": "Married",
  "single": "Single",
  "no_personal_details": "No personal information added.",
  "my_credentials": "My Credentials",
  "issuer": "Issuer",
  "information_shared": "Information Shared",
  "status": "Status",
  "certified": "Certified",
  "pending": "Pending",
  "denied": "Denied",
  "request_credential": "Request Credential",
  "request_credential_explanation": "Select the credential you need to be issued. This credential is stored in your phone, no one will be able to use it but you.",
  "confirm": "Confirm",
  "confirm_request": "Confirm Request",
  "confirm_request_explanation": "Confirm sharing the information requested by the credential issuer.",
  "id": "ID Card",
  "passport": "Passport",
  "confirm_sharing": "Confirm sharing the information requested by the credential issuer",
  "information_requested": "Requested information",
  "private_sending_notice": "This information will be sent privately to the issuer in order to certify the credentials.",
  "missing_requirements": "Incomplete information for the request. Please add it in the profile section.",
  "date_requested": "Date requested",
  "settings": "Settings",
  "remove_credential": "Remove Credential from App",
  "credential_removed": "Credential Removed",
  "presentation_error": "Error receiving presentation from the server",
  "parking_permit": "Parking Permit",
  "address": "Address",
  "city": "City",
  "drivers_license_number": "Driver's License Number",
  "drivers_license": "Driver's License",
  "enter_seed": "Enter your seed phrase",
  "short_seed_error": "The seed should be at least 12 words.",
  "edit_profile": "Edit Profile",
  "security_words": "Security Words",
  "security_words_explanation": "This sequence of 12 words is the only way to regain access to your account in case you lose it. They will be available in your settings at any time.",
  "security_words_write_down": "We recommend you to write these words down in a piece of paper and keep it safe.",
  "already_have_account": "I already have an account",
  "create_pin": "Create PIN",
  "create_pin_explanation": "Secure your app access with a 4-digit PIN",
  "confirm_pin": "Confirm PIN",
  "confirm_pin_explanation": "Please re-enter your PIN",
  "confirm_pin_error": "Pin did not match",
  "no_mnemonic_warning": "To request credentials, please secure your wallet first.",
  "okay": "Okay",
  "next": "Next",
  "yes": "Yes",
  "no": "No",
  "made_secure_copy": "Have you made a secure copy of your security words in the same order?",
  "you_will_need": "You will need them for the next step.",
  "word_order_error": "Word order is not correct",
  "confirm_security_words": "Confirm Security Words",
  "reenter_words": "Please re-enter your security words in the same order to continue",
  "no_credentials": "You don't have any credentials yet.",
  "recheck_credential_status": "Recheck credential status",
  "are_you_sure_remove": "Are you sure you want to remove this credential from the app? This can not be undone",
  "identity": "Identity",
  "show_security_words": "Show security words",
  "restore_access": "Restore access",
  "restore_access_explanation": "Please enter your 12 security words in order to reset your PIN number.",
  "pull_down_refresh": "Pull down to refresh the status of pending credentials.",
  "restoring_credentials": "Your credentials are currently being restored, please don't close the app.",
  "loading_hashes": "Loading hashes from data vault",
  "loading_ipfs": "Loading credentials from IPFS"
}

packages/Languages/en.json (diff)
@@ -80,5 +80,7 @@
   "restore_access": "Restore access",
   "restore_access_explanation": "Please enter your 12 security words in order to reset your PIN number.",
   "pull_down_refresh": "Pull down to refresh the status of pending credentials.",
-  "restoring_credentials": "Your credentials are currently being restored, please don't close the app."
+  "restoring_credentials": "Your credentials are currently being restored, please don't close the app.",
+  "loading_hashes": "Loading hashes from data vault",
+  "loading_ipfs": "Loading credentials from IPFS"
 }
